{
  "Global": {
    "ErrorColor": "Red",
    "Token": "",
    "OpenStateColor": "Green",
    "ClosedStateColor": "DarkRed",
    "MergedStateColor": "Magenta",
    "BooleanTrueColor": "Green",
    "BooleanFalseColor": "DarkRed",
    "TimeFormat": "ddd, MMM dd yyyy HH:mm:ss",
    "LogLevel": "Info",
    "LogSavedDays": "30"
  },
  "Api": {
    "Url": "https://api.github.com"
  },
  "About": {
    "Version": "0.3.0"
  },
  "LogClear": {
    "LastClearDate": ""
  }
}
